server.port=8081

#数据库配置
spring.datasource.url=jdbc:mysql://？？？:3306/python?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=？？？
spring.datasource.password=？？？
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.typeAliasesPackage=com.ssm.notebook.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true

#日志配置
logging.level.com = info
# 不指定路径在当前项目下生成springboot.log日志
#logging.file=springboot.log
# 可以指定完整的路径；
#logging.file=D:/springboot.log
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=/home/logs

#上传文件设置
#设置上传单个文件大小
spring.servlet.multipart.max-file-size=100MB
#设置上传总文件大小
spring.servlet.multipart.max-request-size=200MB

