Manifest-Version: 1.0
Class-Path: thymeleaf-3.0.11.RELEASE.jar log4j-to-slf4j-2.11.1.jar myb
 atis-spring-boot-autoconfigure-1.3.2.jar thymeleaf-spring5-3.0.11.REL
 EASE.jar spring-aop-5.1.3.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar
  logback-core-1.2.3.jar HikariCP-3.2.0.jar gson-2.8.2.jar spring-boot
 -2.1.1.RELEASE.jar jackson-annotations-2.9.0.jar spring-expression-5.
 1.3.RELEASE.jar spring-boot-starter-logging-2.1.1.RELEASE.jar snakeya
 ml-1.23.jar unbescape-1.1.6.RELEASE.jar mybatis-3.4.6.jar spring-core
 -5.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar mysql-connector-ja
 va-8.0.13.jar spring-jdbc-5.1.3.RELEASE.jar log4j-api-2.11.1.jar myba
 tis-spring-1.3.2.jar spring-context-5.1.3.RELEASE.jar tomcat-embed-we
 bsocket-9.0.13.jar validation-api-2.0.1.Final.jar spring-boot-starter
 -web-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-beans-5.1.3.REL
 EASE.jar spring-tx-5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.jar sprin
 g-boot-starter-tomcat-2.1.1.RELEASE.jar spring-boot-starter-jdbc-2.1.
 1.RELEASE.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar spring-
 boot-autoconfigure-2.1.1.RELEASE.jar jackson-module-parameter-names-2
 .9.7.jar logback-classic-1.2.3.jar classmate-1.4.0.jar jackson-dataty
 pe-jsr310-2.9.7.jar spring-jcl-5.1.3.RELEASE.jar attoparser-2.0.5.REL
 EASE.jar spring-web-5.1.3.RELEASE.jar tomcat-embed-core-9.0.13.jar sl
 f4j-api-1.7.25.jar javax.annotation-api-1.3.2.jar jackson-core-2.9.7.
 jar mybatis-spring-boot-starter-1.3.2.jar hibernate-validator-6.0.13.
 Final.jar spring-boot-starter-json-2.1.1.RELEASE.jar jackson-databind
 -2.9.7.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar spring-boot-s
 tarter-2.1.1.RELEASE.jar jboss-logging-3.3.2.Final.jar commons-lang3-
 3.4.jar
Main-Class: com.ssm.notebook.NotebookApplication

